<!DOCTYPE html>
<html>
<head>
    <title>三番瀬ぼくらの海！探検隊</title>
        <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>  
        <meta name="description" content="ぼくらの海！三番瀬実行委員会"/>
        <meta name="keywords" content="三番瀬,ぼくらの海,市川,田中幸太郎,干潟,海苔"/>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-store">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="0"> 

<script type="text/javascript" src="./script/lightbox/prototype.js"></script>
<script type="text/javascript" src="./script/lightbox/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="./script/lightbox/lightbox.js"></script>
<script type="text/javascript" src="./script/jquery.min.js"></script>
<script type="text/javascript">
    jQuery.noConflict();
    var j$ = jQuery;  
</script>
<script type="text/javascript" src="./script/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
    j$(document).ready(function () {
        j$('.list').hide();
        j$('div.contentsbody>h3.opened').next().show('fast');
        j$('div.contentsbody>h3').click(function (e) {
           j$(this).toggleClass('opened');
            j$(this).next().toggle('fast');
        });
    });

    j$(document).ready(function () {
    j$('.slideshow').cycle({
		fx: 'fade' 
	});
});
</script>
</head>
<body>
<div class="main">
    <div class="headleft">
        <img src="img/HeadImage.png" alt="ぼくらの海！三番瀬" width="328"  height="136"/>
    </div>
    <div class="headright">
        <img src="img/HeadRight.png" alt="～こんな海あったらいいな～" width="396" height="39" />
        <br />
        <br />
        <span style="color: red;font-size:large">
        <span style="color: #0087c1;font-size: larger">2018年7月25日</span><br/>
        2018年度　三番瀬ぼくらの海！ 探検隊　<br/>
        開催中止のご案内
        </span>
        <br style="clear:both"/>
    </div>
    <div class="slideshow">
        <img alt="写真1" src="img/TopImage1.jpg" width="768" height="568"/>
        <img alt="写真2" src="img/TopImage2.jpg" width="768" height="568"/>
        <img alt="写真8" src="img/TopImage8.jpg" width="768" height="568"/>
        <img alt="写真3" src="img/TopImage3.jpg" width="768" height="568"/>
        <img alt="写真4" src="img/TopImage4.jpg" width="768" height="568"/>
        <img alt="写真5" src="img/TopImage5.jpg" width="768" height="568"/>
        <!--<img alt="写真6" src="img/TopImage6.jpg" width="768" height="568"/>
        <img alt="写真7" src="img/TopImage7.jpg" width="768" height="568"/>-->
    </div>
    <div class="body">
        <div class="contents">
            <h2>
                 <span class="contentsdate">2018年7月25日</span>
                <span class="contentstitle">
                 開催中止のご案内
                </span>
            </h2>
            <div class="contentsbody">
                7/28に開催予定の2018年度「ぼくらの海！探検隊」は、台風12号の接近に伴い、子供たちの安全を最大限考慮して、中止とさせていただきます。<br/>
                楽しみにしてくださっていた方には申し訳ございませんが、ご理解のほどよろしくお願い申し上げます。<br/>
                 <br/>
                <div style="text-align: right">ぼくらの海！三番瀬実行委員会</div>
            </div>
        </div>
        <div class="contents">
            <h2>
                 <span class="contentsdate">2018年6月17日</span>
                <span class="contentstitle">
                 2018年度の申し込み受付を終了いたします
                </span>
            </h2>
            <div class="contentsbody">
                たくさんのご応募ありがとうございました。<br/>
                2018年度の僕らの海！探検隊　は11:00分現在募集定員に達したため、申し込み受付を終了させていただきます。<br/>
                皆様のご希望に添えず誠に申し訳ございません。当選者には別途連絡を差し上げます。
            </div>
        </div>
         <div class="contents">
            <h2>
                 <span class="contentsdate">2018年6月17日</span>
                <span class="contentstitle">
                 2018年度の三番瀬ぼくらの海！ 探検隊申し込み受付を開始しました
                </span>
            </h2>
            <div class="contentsbody">
                <h3>
                    三番瀬とは
                </h3>
                    <div class="list">
                        三番瀬とは、江戸川の河川から流れてきた砂が集まり、市川市と船橋市の前に広がる浅瀬や干潟です。自然の恵みを受けて鳥が集まり、多くの漁師らが漁を営んできました。<br />
                        しかしながらさまざまな問題から良好な自然が失われつつあります。<br />
                        私たちは子どもたちが遊べる三番瀬の再生を願っています。 
                        <br />
                        <br />
                        市川の海「三番瀬」とは<br />
                        <a href="http://www.city.ichikawa.lg.jp/gyo06/1111000002.html" target="_blank">
                        http://www.city.ichikawa.lg.jp/gyo06/1111000002.html</a><br />
                        <br />
                        三番瀬フォーラムグループ<br />
                        <a href="http://sanbanze.com/"  target="_blank">
						http://sanbanze.com/</a>
                    </div>
                <h3>
                    イベントの内容
                    </h3>
                    <div class="list">
                    <h4>開催日時・時間</h4>
                    <table>
                        <thead>
                        <tr>
                            <td>開催日時</td>
                            <td>：</td>
                            <td>2018年7月28日（土）</td>
                        </tr>
                        </thead>
                        <tr>
                            <td>集合時間・場所</td>
                            <td>：</td>
                            <td>9:00　市川塩浜駅</td>
                        </tr>
                        <tr>
                            <td>探索開始</td>
                            <td>：</td>
                            <td>9:30　バス・船にて干潟に移動</td>
                        </tr>
                        <tr>
                            <td>探索終了</td>
                            <td>：</td>
                            <td>12:00</td>
                        </tr>
                        <tr>
                            <td>解散予定</td>
                            <td>：</td>
                            <td>12:30　市川塩浜駅にて解散</td>
                        </tr>
                    </table>
                <h4>
                    参加条件
                </h4>
                    	以下の３つの条件を満たしている方
                    <ul>
                        <li>市川市内にお住まいの方</li>
                        <li>小学生のお子様がいらっしゃる方</li>
                        <li>親子２名で参加できる方</li>
                    </ul>
                <h4>
                    参加費
                </h4>
                    	親子で3000円
                <h4>
                    持ち物
                </h4>
                    <ul>
                        <li>くまで・軍手</li>
                        <li>バケツ</li>
                        <li>水筒・ペットボトル</li>
                        <li>着替え・タオル</li>
                        <li>濡れても大丈夫な服</li>
                    </ul>
                <h4>
                    駐車場について
                </h4>
                        駐車場のご用意はございません。公共機関をご利用ください。（駐輪場はあります。）
                </div>
                <h3>
                    申し込み方法
                </h3>
                <div class="list">
                    以下の情報を<a href="mailto:sanbanze@gmail.com">sanbanze@gmail.com</a>に送信してください。先着順（120組240名)で受付をいたします。 
					参加可否については別途こちらから連絡いたします。
                    <ul>
                        <li>お子様氏名（ふりがな）</li>
                        <li>保護者様氏名</li>
                        <li>ご住所</li>
                        <li>ご連絡先</li>
                        <li>緊急連絡先</li>
                    </ul>
                    <table>
                        <tr>
                            <td>参加可否については別途こちらから連絡いたしますので、sanbanze@gmail.comからのメールを受け取れるよう設定をお願いします。</td>
                        </tr>
                    </table>
                </div>
                    <h3>
                        会場までの地図
                    </h3>
                    <div class="list">
                        <a href="img/map.png" rel="lightbox"><img src="img/map.png" alt="会場までの地図" width="500" height=350 /></a>
                    </div>
            </div>
        </div>
         <div class="contents">
            <h2>
                 <span class="contentsdate">2018年6月1日</span>
                <span class="contentstitle">
                 2018年度の三番瀬ぼくらの海！ 探検隊申し込み受付を<span style="text-decoration: solid underline">6/17（日） 9:00</span>より開始します
                </span>
            </h2>
            <div class="contentsbody">
                <h3>
                    三番瀬とは
                </h3>
                    <div class="list">
                        三番瀬とは、江戸川の河川から流れてきた砂が集まり、市川市と船橋市の前に広がる浅瀬や干潟です。自然の恵みを受けて鳥が集まり、多くの漁師らが漁を営んできました。<br />
                        しかしながらさまざまな問題から良好な自然が失われつつあります。<br />
                        私たちは子どもたちが遊べる三番瀬の再生を願っています。 
                        <br />
                        <br />
                        市川の海「三番瀬」とは<br />
                        <a href="http://www.city.ichikawa.lg.jp/gyo06/1111000002.html" target="_blank">
                        http://www.city.ichikawa.lg.jp/gyo06/1111000002.html</a><br />
                        <br />
                        三番瀬フォーラムグループ<br />
                        <a href="http://sanbanze.com/"  target="_blank">
						http://sanbanze.com/</a>
                    </div>
                <h3>
                    イベントの内容
                    </h3>
                    <div class="list">
                    <h4>開催日時・時間</h4>
                    <table>
                        <thead>
                        <tr>
                            <td>開催日時</td>
                            <td>：</td>
                            <td>2018年7月28日（土）</td>
                        </tr>
                        </thead>
                        <tr>
                            <td>集合時間・場所</td>
                            <td>：</td>
                            <td>9:00　市川塩浜駅</td>
                        </tr>
                        <tr>
                            <td>探索開始</td>
                            <td>：</td>
                            <td>9:30　バス・船にて干潟に移動</td>
                        </tr>
                        <tr>
                            <td>探索終了</td>
                            <td>：</td>
                            <td>12:00</td>
                        </tr>
                        <tr>
                            <td>解散予定</td>
                            <td>：</td>
                            <td>12:30　市川塩浜駅にて解散</td>
                        </tr>
                    </table>
                <h4>
                    参加条件
                </h4>
                    	以下の３つの条件を満たしている方
                    <ul>
                        <li>市川市内にお住まいの方</li>
                        <li>小学生のお子様がいらっしゃる方</li>
                        <li>親子２名で参加できる方</li>
                    </ul>
                <h4>
                    参加費
                </h4>
                    	親子で3000円
                <h4>
                    持ち物
                </h4>
                    <ul>
                        <li>くまで・軍手</li>
                        <li>バケツ</li>
                        <li>水筒・ペットボトル</li>
                        <li>着替え・タオル</li>
                        <li>濡れても大丈夫な服</li>
                    </ul>
                <h4>
                    駐車場について
                </h4>
                        駐車場のご用意はございません。公共機関をご利用ください。（駐輪場はあります。）
                </div>
                <h3>
                    申し込み方法
                </h3>
                <div class="list">
                    以下の情報を<a href="mailto:sanbanze@gmail.com">sanbanze@gmail.com</a>に送信してください。先着順（120組240名)で受付をいたします。 
					参加可否については別途こちらから連絡いたします。
                    <ul>
                        <li>お子様氏名（ふりがな）</li>
                        <li>保護者様氏名</li>
                        <li>ご住所</li>
                        <li>ご連絡先</li>
                        <li>緊急連絡先</li>
                    </ul>
                    <table>
                        <tr>
                            <td>参加可否については別途こちらから連絡いたしますので、sanbanze@gmail.comからのメールを受け取れるよう設定をお願いします。</td>
                        </tr>
                    </table>
                </div>
                    <h3>
                        会場までの地図
                    </h3>
                    <div class="list">
                        <a href="img/map.png" rel="lightbox"><img src="img/map.png" alt="会場までの地図" width="500" height=350 /></a>
                    </div>
            </div>
        </div>
       <div class="contents">
            <h2>
                 <span class="contentsdate">2017年8月7日</span>
                <span class="contentstitle">
                 2017年度　三番瀬ぼくらの海！ 開催報告を掲載しました。
                </span>
            </h2>
            <div class="contentsbody">
                    市川の海を価値ある海にすることを目的として行っている『三番瀬 ぼくらの海！探検隊』を8月5日に開催しました。
                    参加者の皆様、スタッフの皆様、また開催にあたり後援、協賛いただいた各団体・各社の皆様に心から御礼申し上げます。<br/>
                    <br/>
                    今年も応募開始から数日で定員に達してしまい、お断りしてしている応募者には申し訳ない気持ちで一杯ですが、
                    ３００人を越える方々に市川の海を楽しんでいただきました。参加者も様々な種類の生き物に触れることができて、
                    目を輝かせていました。<br/>
                    <br/>
                    近くて遠い市川の海を、もっと身近に楽しめる価値ある海にすることができるように、
                    仲間たちとまちづくり運動を進めていきたいと思います。<br/>
                    <br/>
                <div style="text-align: right;margin-right: 10px">
                    ぼくらの海！三番瀬実行委員会<br/>
                    実行委員長　高根　英樹<br/>
                    </div>
                <br/>
                <a href="article/pastEvent/2017.html" target="_blank">当日の写真はこちら</a>
            </div>
        </div>
        <!--<div class="contents">
            <h2>
                 <span class="contentsdate">2018年6月X日</span>
                <span class="contentstitle">
                 2018年度の申し込み受付を終了いたします
                </span>
            </h2>
            <div class="contentsbody">
                たくさんのご応募ありがとうございました。<br/>
                2018年度の僕らの海！探検隊　は募集定員に達したため、申し込み受付を終了させていただきます。<br/>
                皆様のご希望に添えず誠に申し訳ございません。
            </div>
        </div>-->
        <div class="contents">
            <h2>
                <span class="contentsdate">三番瀬ぼくらの海！探検隊　過去の開催報告一覧</span>
            </h2>
            <ul>
                <li><a href="article/pastEvent/2017.html" target="_blank">2017年度</a></li>
                <li>2016年度（雨天のため中止）</li>
                <li><a href="article/pastEvent/2015.html" target="_blank">2015年度</a></li>
                <li><a href="article/pastEvent/2014.html" target="_blank">2014年度</a></li>
                <li><a href="article/pastEvent/2013.html" target="_blank">2013年度</a></li>
                <li><a href="article/pastEvent/2012.html" target="_blank">2012年度</a></li>
                <li><a href="article/pastEvent/2011.html" target="_blank">2011年度</a></li>
            </ul>
        </div>


    <div class="footer">
        <table style="padding-right: 50px">
            <tr>
                <th colspan="3">
                    【ぼくらの海！三番瀬実行委員会】
                </th>
            </tr>
            <tr>
                <td>
                    実行委員長
                </td>
                <td>
                    ：
                </td>
                <td>
                    高根英樹
                </td>
            </tr>
            <tr>
                <td>
                    住所
                </td>
                <td>
                    ：
                </td>
                <td>
                    市川市末広1-10-4
                </td>
            </tr>
            <tr>
                <td>
                    E-Mail
                </td>
                <td>
                    ：
                </td>
                <td>
                    <a href="mailto:sanbanze@gmail.com">sanbanze@gmail.com</a>
                </td>
            </tr>
        </table>
    </div>
  </div>
</div>
</body>
</html>
